
<!DOCTYPE html>
<html lang="en-US">
<head>
<title></title>
<style>
    body {
        font-family: Garamond;
    }
    .col {
        margin: auto;
        align-items: center;
        width: 80%;
        max-width: 800px;
    }
    p {
        width: 80%;
        margin: auto;
        padding-bottom: 20px;

    }
    a:hover {
        color: tomato;
    }
    a:visited {
        color: grey;
    }
    a:link {
        color: royalblue;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 3%;
        width: 80%;
        filter:drop-shadow(2px 2px 2px lightslategray);
    }
    h1 {
        display: block;
        font-weight: lighter;
        margin: auto;
    }
    .date {
        font-weight: lighter;
        font-size: 0.8em;
    }
    h2 {
        line-height: 0.7em;
        margin-bottom: 0;
        font-weight: lighter;
    }
    h3 {
        line-height: 0.6em;
        margin-top: 1%;
    }
    h4 {
        line-height: 0.5em;
        margin-top: 1%;
    }
    iframe {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 3%;
        height: 600px;
        width: 80%;
        filter:drop-shadow(2px 2px 2px lightslategray);
    }
</style>
</head>
<body>
<div class="col">

<h1>Station <span class="date">// creative technologist</span></h1>
<hr/>
<div>
<h2>Lo-fi Machine Learning <span class="date">(in progress)</span></h2>
<h4>Open Educational Resource &amp; Javascript Library</h4>
<p>
Currently writing an interactive, open educational resource pulling from four years of teaching Machine Learning in the Arts without prerequisites.
</p>
<iframe src="https://staysh.github.io/markov-explorer">
</iframe>
</div>

<div>
<h2>Interactive Handouts & Dashboards</h2>
<h3>Manual Perceptron</h3>
<p>
Implementation of a "frightening idea" briefly mentioned in a 3Blue1Brown video. An exercise in futility but an interesting accompaniment to conversations about generalization and bias.
</p>
<img src="http://openstar.systems/images/weightviz.gif">

<h3>Aliasing Harmonograph</h3>
<p>
Accompaniment for discussions on harmony, periodicity, aliasing and sampling.
</p>
<img src="http://openstar.systems/images/harmonograph.gif">
</div>

<div>
<h2>AI/ML in the Arts</h2>
<h3>Animated Desktop Documentaries</h3>
<p>
A video essay summary of my course for pdxopentech. On youtube <a href="https://www.youtube.com/playlist?list=PLitoE9ZtmAycLxkRf3GNykkKXiV5zFcxj">here</a>.
</p>
<img src="http://openstar.systems/images/knn-lab.gif">
<h3>Interactive Labs</h3>
<p>
Connecting Max/MSP, Processing, and Wekinator together to investigate how methods such as classification, regression, speech/gesture recognition, markov chains, &amp;c. could assist interactive installations.
</p>
<img src="http://openstar.systems/images/dtw-lab.gif">
</div>

<div>
<h2>Experience Design Touchdesigner</h2>
<h4>Course &amp; Materials Design</h4>
<p>
Applies the taxonomy of images described in the Deleuze's works on Cinema to motion graphics in TouchDesigner.
</p>
<img src="http://openstar.systems/images/deleuze-td.gif">
</div>

<div>
<h2>Creative Coding &amp; Immersive Technologies at PCC</h2>
<h4>Courses &amp; Materials Design</h4>
<p>
Developed lessons, courses and a two year award in <a href="https://www.pcc.edu/programs/music-and-sonic-arts/aas-creative-coding/">Creative Coding &amp; Immersive Technologies</a> at Portland Community College. [<a href="https://github.com/staysh">github</a>] 
</p>
<img src="http://openstar.systems/images/cc-ii.gif">
</div>

<div>
<h2>openStar Systems</h2>
<h4>Instrument &amp; Interaction Design</h4>
<h4>spud prototype <span class="date">2022</span></h4>
<p>
Programmable 8:8 analog swtich matrix.
</p>
<img src="http://openstar.systems/images/spud-proto.png"/>
<br/>
<img src="http://openstar.systems/images/spud.gif"/>

<h4>Differential Repeater <span class="date">2019</span></h4>
<p>
An interpolating, windowing "time lag accumulator" for midi.
</p>
<img src="http://openstar.systems/images/diffrep-wide.png"/>
<br/>
<img src="http://openstar.systems/images/diffrep-controls.jpg"/>
<br/>
<img src="http://openstar.systems/images/diffrep-touchwheel.jpg"/>

<h4>Midi Sync <span class="date">2021</span></h4>
<p>
Developed to be a first build for module building workshops.
</p>
<img src="http://openstar.systems/images/midi-sync.jpg"/>


<h4>Constellation Overdrive <span class="date">2019-2020, photos: Ralph Daub</span></h4>
<p>
Collaboration with nkt. Interaction design. Featured at Pick-A-Thon and Portland Winter Lights fest.
</p>
<img src="http://openstar.systems/images/co-1.jpg"/>
<br/>
<img src="http://openstar.systems/images/co-2.jpg"/>
<br/>
<img src="http://openstar.systems/images/co-3.jpg"/>
<h4>Ideal Orator <span class="date">2019</span></h4>
<p>
Found manequins, balloons, projections, networked microcomputers, audio recordings, DeepSpeech, MMS messages.
</p>
<img src="http://openstar.systems/images/io-1.jpg"/>
<br/>
<img src="http://openstar.systems/images/io-2.png"/>
<br/>
<img src="http://openstar.systems/images/io-3.png"/>
</br>
<img src="http://openstar.systems/images/io-4.png"/>
</div>

</div>
</body>
</html>